Name:                puzzler
Version:             0.1
Cabal-Version:       >= 1.2
Description:

    A compendium of programs for solving different logic puzzles.

Synopsis:            A logic puzzle solver.
Category:            Cheat
Stability:           alpha
License:             LGPL
License-file:        LICENSE
Author:              Denis Bueno
Build-type:          Simple


Executable puzzler
 Main-is:             Main.hs
 Includes:            glpk.h
 Include-dirs:        /opt/local/include
 Extra-libraries:     glpk
 Extra-lib-dirs:      /opt/local/lib
 Other-modules:       Glpk.Raw
                      Glpk.Types
 C-sources:           src/c/stubs.c
 Hs-source-dirs:      src/hs
 Ghc-options:         -funbox-strict-fields
                      -fwarn-dodgy-imports -fwarn-incomplete-record-updates
                      -fwarn-unused-binds -fwarn-unused-imports
 Build-Depends:       base,
                      QuickCheck,
                      containers,
                      parallel,
                      bytestring,
                      parsec >= 3
